0:56:40 Memory Pressure: Moderate
0:58:25 Memory Pressure: Moderate
0:58:35 Memory Pressure: Moderate
0:58:46 Memory Pressure: Moderate
0:58:56 Memory Pressure: Moderate
0:59:06 Memory Pressure: Moderate
0:59:16 Memory Pressure: Moderate
0:59:31 Memory Pressure: Moderate
0:59:41 Memory Pressure: Moderate
0:59:51 Memory Pressure: Moderate
1:00:01 Memory Pressure: Moderate
1:00:11 Memory Pressure: Moderate
1:00:21 Memory Pressure: Moderate
1:00:31 Memory Pressure: Moderate
1:00:51 Memory Pressure: Moderate
1:01:01 Memory Pressure: Moderate
2:15:49 Memory Pressure: Moderate
2:15:59 Memory Pressure: Moderate
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
